body {
  background: #f5f6fa;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

h2 {
  color: #273c75;
  text-align: center;
  margin-top: 30px;
}

form {
  background: #fff;
  max-width: 400px;
  margin: 40px auto;
  padding: 30px 25px 20px 25px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(44, 62, 80, 0.1);
}

select,
input[type="text"] {
  width: 100%;
  padding: 8px;
  margin: 10px 0 20px 0;
  border: 1px solid #dcdde1;
  border-radius: 5px;
  font-size: 16px;
}

input[type="submit"] {
  background: #273c75;
  color: #fff;
  border: none;
  padding: 10px 0;
  width: 100%;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.2s;
}

input[type="submit"]:hover {
  background: #40739e;
}

p {
  text-align: center;
  font-size: 18px;
  color: #353b48;
  margin-top: 20px;
}
